<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in</title>
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Roboto">
    <link href="styles/style-form.css" rel="stylesheet">
    <link href="styles/style-general.css" rel="stylesheet">
</head>
<body>
    <header>

        <a href="./index.html" class="text_Roboto_light"><img src="KISS_Logo.png"></a>

        <nav class="nav-main">
            <ul>
                <li>
                    <a href="https://simplon.co/" class="text_Roboto_light">Products</a>
                </li>
                <li>
                    <a href="https://simplon.co/" class="text_Roboto_light">Solutions</a>
                </li>
                <li>
                    <a href="https://simplon.co/" class="text_Roboto_light">Pricing</a>
                </li>
            </ul>
        </nav>
        <nav class="nav-login">
            <ul>
                <li>
                    <a href="./sign-in.html" class="text_Roboto_light">Sign-in</a>
                </li>
                <li>
                    <a href="./sign-up.html" class="text_Roboto_light">Sign-up</a>
                </li>
            </ul>
        </nav>

    </header>
    <main>
        <h1>Sign in</h1>
        <form>
            <label for="identifiant">Email</label>
            <input type="email" id="identifiant">

            <label for="motdepasse">Password</label>
            <input type="password" id="motdepasse">

            <button type="submit">Sign-in</button>
        </form>
        <hr>       
    </main>

    <footer>
        <nav>
            <ul>
                <li>
                    <a href="https://simplon.co/">Products</a>
                </li>
                <li>
                    <a href="https://simplon.co/">Solutions</a>
                </li>
                <li>
                    <a href="https://simplon.co/">Pricing</a>
                </li>
            </ul>
        </nav>
        <nav>
            <ul>
                <li>
                    <a href="https://simplon.co">About us</a>
                </li>
                <li>
                    <a href="https://simplon.co">Jobs</a>
                </li>
             </ul>
        </nav>
        <p>
            <small>(c) 2021 - Simplon</small>
        </p>
    </footer>
</body>
</html>